{
	"manifest_version": 2,
    "name": "Italian Phishing Detection",
    "version": "1.0",
    "description": "This Add-ons was developed by Marco Campominosi for an Experimental Thesis at Guglielmo Marconi University (https://www.unimarconi.it/). Speaker Prof. Petito with the use of Machine Learning model developed by Dr. Ranaldi.",


    "icons": {
        "48": "images/logo(48px).png",
        "96": "images/logo(96px).png"
      },


    "content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["analysis_and_check.js"]
		}
    ],


	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],


	"background": {
		"scripts": ["background_block.js"]
	},
	

	"web_accessible_resources": [
		"images/*",
		"style.css"
	]
 }